<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Wait, Loading Your Free iPhone...</title>
    <script>
        // Replace 'https://example.com' with your desired URL
        window.location.href = "https://smrturl.co/a/sfae2e21e1e/1549?s1=";
    </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16678512621"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16678512621');
</script>

    
</head>
<body>
    <p>Please Wait, Loading Your Free iPhone...</p>
</body>
</html>
